# SSAFYOAuth

./: .gitignore  README.md  naver-checkstyle-rules.xml  readMe.md  usageMonitor.html
authorization/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
authorization/src/main/java/com/ssafy/authorization/: AuthenticationController.java  AuthorizationApplication.java  TestController.java
authorization/src/main/java/com/ssafy/authorization/cleanup/: ElasticCleanUpTask.java
authorization/src/main/java/com/ssafy/authorization/common/controller/: BaseController.java
authorization/src/main/java/com/ssafy/authorization/common/domain/: BaseTimeEntity.java
authorization/src/main/java/com/ssafy/authorization/common/utils/: S3Uploader.java
authorization/src/main/java/com/ssafy/authorization/config/: AppConfig.java  AuthorizationConsent.java  AuthorizationConsentRepository.java  AuthorizationServerConfig.java  ElasticConfig.java  ElasticSearchConfig.java  JpaOAuth2AuthorizationConsentService.java  OAuth2AuthorizationServiceImpl.java  OAuthClientConfig.java  PostgreSQLConfig.java  RateLimitingFilter.java  RateLimitingService.java  RedisConfig.java  RegisteredClientRepositoryImpl.java  S3Config.java  SecureConfig.java  TestOauth2ServiceImpl.java  WebSocketConfig.java
authorization/src/main/java/com/ssafy/authorization/config/rotating_keys/: InitRsaKeyPairs.java  JdbcRsaKeyRepository.java  KeyConfig.java  KeyController.java  Keys.java  RsaKeyPairRepository.java  RsaKeyPairRepositoryJWKSource.java  RsaKeyPairRowMapper.java  RsaPrivateKeyConverter.java  RsaPublicKeyConverter.java
authorization/src/main/java/com/ssafy/authorization/develop/conroller/: DevelopController.java
authorization/src/main/java/com/ssafy/authorization/developersettings/redirect/: RedirectURLController.java
authorization/src/main/java/com/ssafy/authorization/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
authorization/src/main/java/com/ssafy/authorization/filter/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUsernamePasswordAuthenticationFilter.java
authorization/src/main/java/com/ssafy/authorization/secure/: BcryptEncoder.java  KeyManager.java  KeyManagerCleanUpTask.java  RSA2048.java
authorization/src/main/java/com/ssafy/authorization/utils/: ClientUtils.java  CustomLoginUrlAuthenticationEntryPoint.java
authorization/src/main/java/com/ssafy/developer/config/: RedisConfig.java
authorization/src/main/java/org/example/authorization/: AuthenticationController.java  AuthorizationApplication.java
authorization/src/main/java/org/example/authorization/config/: AuthorizationServerConfig.java
authorization/src/main/java/org/example/authorization/secure/: BcryptEncoder.java  KeyManager.java  KeyManagerCleanUpTask.java  RSA2048.java
authorization/src/main/resources/: application.yml  real.sql  schema.sql
authorization/src/main/resources/static/css/: header.css  login.css  sb-admin-2.css  sb-admin-2.min.css
authorization/src/main/resources/templates/: consent.html  dana.html  forgot_password.html  forgot_user.html  index.html  login.html  login_test.html  main.html  my_team_agree.html  my_team_member.html  myteaminfopage.html  register.html  reset_password.html  sign_up.html  signup.html  team.html  temp.html  tmp_login.html
authorization/src/main/resources/templates/error/: 400.html  404.html
authorization/src/main/resources/templates/layouts/: footer.html  header.html  sidebar.html
authorization/src/main/resources/templates/pages/: mail.html  sign_up.html  tmpmail.html
authorization/src/main/resources/templates/test/: dana.html  login_test.html  reset_password.html
authorization/src/test/java/com/ssafy/authorization/: AuthorizationApplicationTests.java
client/client/: Dockerfile  build.gradle
client/client/src/main/java/com/ssafy/client/: ClientApplication.java  TestController.java
client/client/src/main/resources/: application-oauth.yml  application.yml
client/client/src/main/resources/static/css/: footer.css  main.css  sb-admin-2.min.css  sign_up.css  style.css
client/client/src/main/resources/static/js/: admin-sidebar.js  sidebar.js
client/client/src/main/resources/static/js/demo/: admin-chart-line-demo.js  chart-area-demo.js  chart-bar-demo.js  chart-line-demo.js  chart-pie-demo.js  dataStore.js
client/client/src/main/resources/templates/: custom-login.html  index.html
client/client/src/main/resources/templates/api/: auth.html  outline.html  team.html
client/client/src/main/resources/templates/error/: 404.html
client/client/src/main/resources/templates/layouts/: admin-sidebar.html  footer.html  header.html  sidebar.html
client/client/src/main/resources/templates/pages/: admin-dashboard.html  consents.html  country-ip.html  dashboard.html  login-log.html  management.html  summary.html
client/client/src/main/resources/templates/team/: detail.html
client/client/src/main/resources/templates/user/: sign_up.html  update.html
client/client/src/test/java/com/ssafy/client/: ClientApplicationTests.java
resource-server/: .gitignore  build.gradle
resource-server/src/main/java/com/ssafy/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/ssafy/resourceserver/config/: RedisConfig.java  S3Config.java  SecurityConfig.java
resource-server/src/main/java/com/ssafy/resourceserver/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
resource-server/src/main/java/com/ssafy/resourceserver/member/: TempDto.java
resource-server/src/main/java/com/ssafy/resourceserver/web/: UserController.java
resource-server/src/main/resources/: application.yml
resource-server/src/main/resources/static/css/: header.css
resource-server/src/main/resources/static/js/demo/: chart-area-demo.js
resource-server/src/main/resources/templates/: forgot_password.html  member.html  signup.html
resource-server/src/main/resources/templates/error/: 404.html  500.html
resource-server/src/main/resources/templates/layouts/: sidebar.html
(+262 files in other folders)
